AKT, PI3K
ATM_b1, DNAdamage|(ATM_b1&ATM_b2)
ATM_b2, ATM_b1&DNAdamage&E2F1_b1
Apoptosis_b1, TP53|(Apoptosis_b1&Apoptosis_b2)|(E2F1_b1&E2F1_b2)
Apoptosis_b2, Apoptosis_b1&E2F1_b1&E2F1_b2
CDC25A, (!CHEK1_2_b1&E2F1_b1&!RBL2)|(!CHEK1_2_b1&E2F3_b1&!RBL2)
CHEK1_2_b1, ATM_b1|(CHEK1_2_b1&CHEK1_2_b2)
CHEK1_2_b2, ATM_b1&CHEK1_2_b1&E2F1_b1
CyclinA, (CDC25A&E2F1_b1&!RBL2&!p21CIP)|(CDC25A&E2F3_b1&!RBL2&!p21CIP)
CyclinD1, (AKT&!p16INK4a&!p21CIP)|(RAS&!p16INK4a&!p21CIP)
CyclinE1, (CDC25A&E2F1_b1&!RBL2&!p21CIP)|(CDC25A&E2F3_b1&!RBL2&!p21CIP)
DNAdamage, DNAdamage
E2F1_b1, (E2F1_b1&E2F1_b2)|(E2F3_b1&!RB1&!RBL2)|(RAS&!RB1&!RBL2)
E2F1_b2, (ATM_b1&ATM_b2&CHEK1_2_b1&CHEK1_2_b2&E2F1_b1&E2F3_b1&E2F3_b2&!RB1&!RBL2)|(ATM_b1&ATM_b2&CHEK1_2_b1&CHEK1_2_b2&E2F1_b1&RAS&!RB1&!RBL2)
E2F3_b1, (E2F3_b1&E2F3_b2)|(RAS&!RB1)
E2F3_b2, CHEK1_2_b1&CHEK1_2_b2&E2F3_b1&RAS&!RB1
EGFR, (EGFR_stimulus&!FGFR3&!GRB2)|(!FGFR3&!GRB2&SPRY)
EGFR_stimulus, EGFR_stimulus
FGFR3, !EGFR&FGFR3_stimulus&!GRB2
FGFR3_stimulus, FGFR3_stimulus
GRB2, EGFR|(FGFR3&!GRB2&!SPRY)
GrowthInhibitors, GrowthInhibitors
Growth_Arrest, RB1|RBL2|p21CIP
MDM2, (AKT&!ATM_b1&!RB1&!p14ARF)|(!ATM_b1&!RB1&TP53&!p14ARF)
PI3K, GRB2&!PTEN&RAS
PTEN, TP53
Proliferation, CyclinA|CyclinE1
RAS, EGFR|FGFR3|GRB2
RB1, !CyclinA&!CyclinD1&!CyclinE1&!p16INK4a
RBL2, !CyclinD1&!CyclinE1
SPRY, RAS
TP53, (ATM_b1&CHEK1_2_b1&!MDM2)|(E2F1_b1&E2F1_b2&!MDM2)
p14ARF, E2F1_b1
p16INK4a, GrowthInhibitors&!RB1
p21CIP, (!AKT&!CyclinE1&GrowthInhibitors)|(!AKT&!CyclinE1&TP53)
